<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
				text-align: center;
            }
			/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: white;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #76664D;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: #DAAF76;
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: #C6945E;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 150px 12%;
				background: rgb(161, 139, 104);
            }
            .about-left img{
                width: 350px;
                height: auto;
                transform: translateY(50px);
				border-radius: 15px;
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            
			
			.container {
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .social-media-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }
        .social-media {
            flex: 1;
            max-width: 200px;
            margin: 10px;
            text-align: center;
        }
        .social-media img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .social-media h2 {
            font-size: 18px;
            margin: 10px 0 5px;
        }
        .social-media p {
            font-size: 14px;
            color: #555;
        }
			/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
        </style>
    </head>
	 <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Yana</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="index.html" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="games.html" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="work.html" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="index.html" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="me again.jpg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>My Story</h4>
                <h1>About Me</h1>
                
                
                <div class="address">
                    <ul>
                        <li>
                            
                            <p>Name</p>
                            <span class="saprater">:</span>
                            <p>Nur Liyana Tasneem Binti Saiful Bahri</p>
                        </li>
                        <li>
                            
                            <p>Date of Birth</p>
                            <span class="saprater">:</span>
                            <p>15 October 2005</p>
                        </li>
                        <li>
                           
                            <p>Place of Birth</p>
                            <span class="saprater">:</span>
                            <p>Alor Setar, Kedah</p>
                        </li>
						<li>
                            
                            <p>Hobby</p>
                            <span class="saprater">:</span>
                            <p>Play sports</p>
                        </li>
						<li>
                            
                            <p>Father's Name</p>
                            <span class="saprater">:</span>
                            <p>Saiful Bahri Bin Che Mood</p>
							
                        </li>
						<li>
                            
                            <p>Mother's Name</p>
                            <span class="saprater">:</span>
                            <p>Erny Arniza Binti Ahmad</p>
							
                        </li>
						
						
                    </ul>
                </div>
               
            </div>
			
        </section>
    </body>
	
	<div class="container">
    <h1>SOCIAL MEDIA</h1>
    <div class="social-media-section">
        <div class="social-media">
            <img src="ig.jpg" alt="Instagram">
            <h2>INSTAGRAM</h2>
            <p>Username: @liyxneem</p>
        </div>
        <div class="social-media">
            <img src="tiktok.jpg" alt="TikTok">
            <h2>TIKTOK</h2>
            <p>Username: @dyoflvs</p>
        </div>
        <div class="social-media">
            <img src="sc.jpg" alt="Snapchat">
            <h2>SNAPCHAT</h2>
            <p>Username: @liyxneemmmm</p>
        </div>
        <div class="social-media">
            <img src="X.jpg" alt="Twitter">
            <h2>TWITTER</h2>
            <p>Username: Liyxneem</p>
        </div>
    </div>
</div>
<!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Liyxneem.</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a href="https://www.instagram.com/liyxneem/"><i class="uil uil-instagram"></i></a></div>
            <div class="icon"><a href="https://wa.me/60109477264"><i class="uil uil-whatsapp"></i></a></div>
			<div class="icon"><a href="https://t.me/Liyxneem"><i class="uil uil-telegram"></i></a></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">John Doe</a> - All rights reserved</p>
        </div>
    </footer>
	


</html>



