<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
		
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
		
		
		
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(161, 139, 104);
            margin: 0;
            padding: 0;
        }

		
		
        .portfolio {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        .portfolio h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .portfolio-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20%;
            margin-bottom: 40px;
            text-align: center;
        }

        .portfolio-item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .portfolio-item h2 {
            margin: 0 0 10px 0;
        }

        .portfolio-item p {
            margin: 0;
            color: #666;
        }

        @media (max-width: 768px) {
            .portfolio-item {
                width: 100%;
            }
        }
		/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: white;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #76664D;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: #DAAF76;
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: #C6945E;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

    </style>
</head>
	
<body>
	
        
        
    <div class="portfolio">
        <h1>My Captures</h1>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="food.jpg" alt="Client 1">
                
               
            </div>
            <div class="portfolio-item">
                <img src="masjid.jpg" alt="Client 2">
                
                
            </div>
            <div class="portfolio-item">
                <img src="cafe.jpg" alt="Client 3">
                
                
            </div>
			
			<div class="portfolio-item">
                <img src="sunset.jpg" alt="Client 4">
              
                
            </div>
        </div>
    </div>
	
	 <div class="portfolio">
       
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="sgc.jpg" alt="Client 1">
                
               
            </div>
            <div class="portfolio-item">
                <img src="class.jpg" alt="Client 2">
                <img src="WhatsApp Image 2024-07-12 at 21.21.43_da8dc40d.jpg" alt="Client 2">
                
            </div>
            <div class="portfolio-item">
                <img src="slayy.jpg" alt="Client 3">
                
                
            </div>
			
			<div class="portfolio-item">
                <img src="WhatsApp Image 2024-07-12 at 21.24.29_4b1001de.jpg" alt="Client 4">
				<img src="WhatsApp Image 2024-07-12 at 21.27.30_9f3a693d.jpg" alt="Client 4">
                
            </div>
        </div>
    </div>
</body>
</html>


